<!DOCTYPE html>
<html>
<head>
	<title>Counterfeit Note Detection</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">



<style>
		body {
			background-color: #f2f2f2;
			font-family: 'Open Sans', sans-serif;
			color: #444444;
		}
		h1, h2 {
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
		}
		.container {
			background-color: #ffffff;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
			padding: 20px;
			margin-top: 50px;
		}
		.form-group {
			margin-bottom: 20px;
		}
		label {
			display: block;
			margin-bottom: 5px;
			font-weight: bold;
		}
		.btn {
			background-color: #337ab7;
			color: #ffffff;
			border: none;
		}
		.btn:hover, .btn:focus {
			background-color: #286090;
			color: #ffffff;
			border: none;
			outline: none;
		}
		img {
			max-width: 100%;
			height: auto;
			margin-top: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
		}
		.alert-green {
			background-color: #d4edda;
			color: #155724;
			border-color: #c3e6cb;
			margin-top: 0px;
			margin-bottom: 15px;
			padding: 15px;
			border-radius: 5px;
		}
		.alert-red {
			background-color: #f8d7da;
			color: #721c24;
			border-color: #f5c6cb;
			margin-top: 0px;
			margin-bottom: 15px;
			padding: 15px;
			border-radius: 5px;
		}
</style>  


</head>
<body>
	<div class="container">
		<h1>Counterfeit Note Detection</h1>
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<form method="post" action="/" enctype="multipart/form-data">
					{% with messages = get_flashed_messages() %}
						{% if messages %}
							{% for message in messages %}
								{% if "fake" in message %}
									<div class="alert-red" role="alert">
										{{ message }}
									</div>
								{% else %}
								<div class="alert-green" role="alert">
									{{ message }}
								</div>
								{% endif %} 
							{% endfor %}
						{% endif %}
					{% endwith %}
					<div class="form-group">
						<label for="file">Select a file to upload:</label>
						<input type="file" name="file" id="file" class="form-control" autocomplete="off" required>
					</div>
					<div class="form-group">
						<input type="submit" value="Submit" class="btn btn-block">
					</div>
				</form>
				{% if filename %}
					<div class="text-center">
						<img src="{{ url_for('display_image', filename=filename) }}" alt="Uploaded Image">
					</div>
				{% endif %}
			</div>
	    </div>
    </body>
</html>
